sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost:3306/CDW_SAPP --username root --password password --query 'SELECT SSN, CONCAT(UPPER(LEFT(FIRST_NAME, 1)),LOWER(RIGHT(FIRST_NAME, CHAR_LENGTH(FIRST_NAME) - 1))) as first_name, LOWER(MIDDLE_NAME) as middle_name, CONCAT(UPPER(LEFT(LAST_NAME,1)),LOWER(RIGHT(LAST_NAME, CHAR_LENGTH(LAST_NAME) - 1))) as last_name, CREDIT_CARD_NO, CONCAT(APT_NO, " ", STREET_NAME) as street_name, CUST_CITY, CUST_STATE, CUST_COUNTRY, CUST_ZIP, CONCAT(CONCAT(LEFT(CUST_PHONE, 3),"-"),RIGHT(CUST_PHONE, 4)) as Phone_Number, CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER WHERE LENGTH(SSN) = 9 AND $CONDITIONS' --split-by SSN --m 1 --target-dir /user/maria_dev/credit_card_system/cdw_sapp_customer --delete-target-dir

sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost:3306/CDW_SAPP --username root --password password --query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, IFNULL(BRANCH_ZIP,999999) as BRANCH_ZIP, CONCAT("(",SUBSTR(BRANCH_PHONE,1,3),")",substr(BRANCH_PHONE,4,3),"-",substr(BRANCH_PHONE,7,4)) as BRANCH_PHONE, LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS' --m 1 --target-dir /user/maria_dev/credit_card_system/cdw_sapp_branch --delete-target-dir

sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost:3306/CDW_SAPP --username root --password password --query 'Select CREDIT_CARD_NO, concat(lpad(convert(YEAR,char),4,0),lpad(convert(MONTH,char),2,0), lpad(convert(DAY,char),2,0)) as TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE, TRANSACTION_ID from CDW_SAPP_CREDITCARD WHERE $CONDITIONS' --m 1 --target-dir /user/maria_dev/credit_card_system/cdw_sapp_creditcard --delete-target-dir

sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost:3306/CDW_SAPP --username root --password password --query 'select concat(lpad(convert(YEAR,char),4,0),lpad(convert(MONTH,char),2,0), lpad(convert(DAY,char),2,0)) as TIMEID, DAY, MONTH, ceil(MONTH/3) as QUARTER, YEAR from CDW_SAPP_CREDITCARD WHERE $CONDITIONS' --m 1 --target-dir /user/maria_dev/credit_card_system/cdw_sapp_time --delete-target-dir