CREATE TABLE IF NOT EXISTS CDW_SAPP_D_BRANCH(
BRANCH_CODE  INT,
BRANCH_NAME STRING, 
BRANCH_STREET STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED TIMESTAMP
) 
partitioned by (BRANCH_STATE STRING,
BRANCH_CITY STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' ;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_BRANCH(
BRANCH_CODE INT,
BRANCH_NAME STRING, 
BRANCH_STREET STRING,
BRANCH_CITY STRING,
BRANCH_STATE STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED TIMESTAMP
) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n' LOCATION "/user/maria_dev/credit_card_system/cdw_sapp_branch";

set hive.exec.dynamic.partition.mode=nonstrict
set hive.exec.dynamic.partition=true;
INSERT INTO TABLE CDW_SAPP_D_BRANCH PARTITION(BRANCH_STATE, BRANCH_CITY)
SELECT 
BRANCH_CODE,
BRANCH_NAME, 
BRANCH_STREET,
BRANCH_ZIP,
BRANCH_PHONE,
LAST_UPDATED,
BRANCH_STATE,
BRANCH_CITY
FROM CDW_SAPP_BRANCH;

__________________________________________________________________________________
CREATE TABLE IF NOT EXISTS CDW_SAPP_F_CREDIT_CARD(
CUST_CC_NO STRING,
TIMEID STRING,
CUST_SSN INT,
TRANSACTION_VALUE DECIMAL(20,3),
TRANSACTION_ID INT,
BRANCH_CODE INT
) 
partitioned by (TRANSACTION_TYPE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' ;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_CREDIT_CARD(
CUST_CC_NO STRING,
TIMEID STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE STRING,
TRANSACTION_VALUE DECIMAL(20,3),
TRANSACTION_ID INT
) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n' LOCATION "/user/maria_dev/credit_card_system/cdw_sapp_creditcard";


set hive.exec.dynamic.partition.mode=nonstrict
set hive.exec.dynamic.partition=true;
INSERT INTO TABLE CDW_SAPP_F_CREDIT_CARD PARTITION(TRANSACTION_TYPE)
SELECT 
CUST_CC_NO,
TIMEID,
CUST_SSN,
TRANSACTION_VALUE,
TRANSACTION_ID,
BRANCH_CODE,
TRANSACTION_TYPE
FROM CDW_SAPP_CREDIT_CARD;
__________________________________________________________________________________
CREATE TABLE IF NOT EXISTS CDW_SAPP_D_CUSTOMER(
  LAST_UPDATED	TIMESTAMP,
  CUST_SSN	INT,
CUST_F_NAME	STRING,
CUST_M_NAME	STRING,
CUST_L_NAME	STRING,
CUST_CC_NO	STRING,
CUST_STREET	STRING,
CUST_ZIP	INT,
CUST_PHONE	STRING,
CUST_EMAIL	STRING,
CUST_CITY	STRING
) 
partitioned by (CUST_COUNTRY	STRING,
CUST_STATE	STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' ;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_CUSTOMER(CUST_SSN int,
CUST_F_NAME	STRING,
CUST_M_NAME	STRING,
CUST_L_NAME	STRING,
CUST_CC_NO	STRING,
CUST_STREET	STRING,
CUST_CITY	STRING,
CUST_STATE	STRING,
CUST_COUNTRY	STRING,
CUST_ZIP	int,
CUST_PHONE	STRING,
CUST_EMAIL	STRING,
LAST_UPDATED	TIMESTAMP
) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n' LOCATION "/user/maria_dev/credit_card_system/cdw_sapp_customer";

set hive.exec.dynamic.partition.mode=nonstrict
set hive.exec.dynamic.partition=true;
INSERT INTO TABLE CDW_SAPP_D_CUSTOMER PARTITION(CUST_COUNTRY, CUST_STATE)
SELECT LAST_UPDATED,
  CUST_SSN,
CUST_F_NAME,
CUST_M_NAME,
CUST_L_NAME,
CUST_CC_NO,
CUST_STREET,
CUST_ZIP,
CUST_PHONE,
CUST_EMAIL	,
CUST_CITY,	
CUST_COUNTRY,
CUST_STATE from CDW_SAPP_CUSTOMER;
__________________________________________________________________________________
CREATE TABLE IF NOT EXISTS CDW_SAPP_D_TIME(
TIMEID STRING,
DAY INT,
MONTH INT,
YEAR STRING
) 
partitioned by ( QUARTER INT
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n';

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_TIME(
TIMEID STRING,
DAY INT,
MONTH INT,
QUARTER INT,
YEAR STRING
) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n' LOCATION "/user/maria_dev/credit_card_system/cdw_sapp_time";


set hive.exec.dynamic.partition.mode=nonstrict
set hive.exec.dynamic.partition=true;
INSERT INTO TABLE CDW_SAPP_D_TIME PARTITION(QUARTER)
SELECT 
TIMEID,
DAY,
MONTH,
YEAR,
QUARTER
from CDW_SAPP_TIME;
